#Configuration MySQL
spring.datasource.url=jdbc:mysql://@us-cdbr-east-05.cleardb.net/heroku_84a07c4c2159491?reconnect=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=bfd28b812f9d15
spring.datasource.password=5acaa494
#Configuration DB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
